VITE_FIREBASE_API_KEY="AIzaSyBuA8nhb-4K_HHyVZAX-ti4ehkdqAeK0B0"
VITE_FIREBASE_AUTH_DOMAIN="bunkride.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://bunkride-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_FIREBASE_PROJECT_ID="bunkride"
VITE_FIREBASE_STORAGE_BUCKET="bunkride.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="786235406548"
VITE_FIREBASE_APP_ID="1:786235406548:web:f5f9061bc228867f83a341"
VITE_FIREBASE_MEASUREMENT_ID="G-KZZRE1XYFL"
